DBURL=mongodb+srv://krishcreation2024:krishna@ecommerce.i7mwy.mongodb.net/Shopify-ecommerce
EMAIL_APP_PASS=divw jyfw zvfo ilfy
EMAIL=krishcreation2024@gmail.com
JWT_KEY=Ram1234
STRIPE_PRIVATE_KEY=sk_test_51R2tLmClil64PxAZ6PK03cqX9ItMaTlRsLxnGUtheZoZJfiSKjuj2s3w5J07qEAgI848fTs6Qqtic700UDNveCgc00xgDA5eFs
